﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDP5 - restWebApi", "SDP5 - restWebApi\SDP5 - restWebApi.csproj", "{DA33179D-A8C0-4D69-B25B-1E517DCD64F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA33179D-A8C0-4D69-B25B-1E517DCD64F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA33179D-A8C0-4D69-B25B-1E517DCD64F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA33179D-A8C0-4D69-B25B-1E517DCD64F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA33179D-A8C0-4D69-B25B-1E517DCD64F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BFA81B9-50EC-4E22-AC5F-129378BC35A6}
	EndGlobalSection
EndGlobal
